<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <a href="../home/main"><img src="/resource/img/logo.png" alt=""></a>
            </div>

            <a href="../home/main"><span class="logo_name">EduManager</span></a>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="../member/userInfo">
                    <i class="fa-regular fa-user"></i>
                    <span class="link-name">내 정보</span>
                </a></li>
                <li><a href="../educationCourse/eduStatus">
                    <i class="fa-regular fa-address-book"></i>
                    <span class="link-name">나의 교육정보</span>
                </a></li>
                <li><a href="../article/list?boardId=1">
                    <i class="fa-regular fa-bell"></i>
                    <span class="link-name">공지사항</span>
                </a></li>
                <li><a href="../article/list?boardId=2">
                    <i class="fa-regular fa-comments"></i>
                    <span class="link-name">자유게시판</span>
                </a></li>
                <li><a href="../article/list?boardId=3">
                    <i class="fa-regular fa-circle-question"></i>
                    <span class="link-name">Q&A</span>
                </a></li>
                <li><a href="../educationCourse/calendar">
                    <i class="fa-regular fa-calendar-check"></i>
                    <span class="link-name">교육일정</span>
                </a></li>
                <c:if test="${rq.loginedMember.authLevel == 1 || rq.loginedMember.authLevel == 2}">
                	<li><a href="../member/memberList">
                    <i class="fa-solid fa-user-secret"></i>
                    <span class="link-name">관리자 페이지</span>
                </a></li>
				</c:if>

            </ul>
            
            <ul class="logout-mode">
            	<c:if test="${rq.isLogined()}">
                <li><a href="${rq.logoutUri}">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <span class="link-name">로그아웃</span>
                </a></li>
				</c:if>
				<c:if test="${!rq.isLogined()}">
                <li><a href="${rq.loginUri}">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    <span class="link-name">로그인</span>
                </a></li>
				</c:if>
                <li class="mode">
                    <a href="#">
                       <i class="fa-regular fa-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>
    <section class="dashboard">
	<div class="top">
	<i class="fa-solid fa-bars sidebar-toggle"></i>
		<c:if test="${rq.isLogined()}">
			<div class="login-status">
				<img class="top-profile-image"
			src="${rq.getProfileImgUri(rq.loginedMemberId)}"
			onerror="${rq.profileFallbackImgOnErrorHtml}" alt="" /><div class="login-status-text">${rq.loginedMember.name} 님 접속 중</div>
			</div>
		</c:if>
		<c:if test="${!rq.isLogined()}">
			<div class="login-status">
				<div class="login-status-text">로그아웃 중</div>
			</div>
		</c:if>
	</div>
