<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%-- 
수정 폼 구현 
1. 댓글 부분을 폼 형식을 변환
2. 수정, 삭제 버튼 부분 삭제
취소했을 경우
1. 댓글부분을 다시 comment 로 채움
2. 수정, 삭제 버튼 삽입
--%>
<script>
const modifyBtn = (count) => {
		$("#showComment"+count).removeAttr('disabled').addClass('border-solid');
		$(".comment-list-submit-btn-box"+count).removeClass('hidden');
		$(".comment-list-btn-box"+count).addClass('hidden');
}
</script>
<%-- 수정 취소 --%>
<script>
const modifyCancleBtn = (count) =>{
	$("#showComment"+count).empty().html('${comment.comment}');
	$("#showComment"+count).attr("disabled", true).addClass('border-none');
	$(".comment-list-submit-btn-box"+count).addClass('hidden');
	$(".comment-list-btn-box"+count).removeClass('hidden');
}

</script>
<script>
	const getComments = () =>{
		$.get('../comment/getComments',{
			relId : ${article.id},
			ajaxMode : 'Y'
		},function(data){
			for(let i of data){
				console.log(i);
			}
		});
	}
	</script>
<div class="comment-box">
	<c:if test="${rq.isLogined()}">
	<div class="comment-input-box">
		<form action="../comment/doAdd" method="post" onsubmit="CommentWrite__submitForm(this); return false;">
			<input type="hidden" value="${article.id}" name="id" />
			<input type="hidden" value="article" name="relTypeCode" />
			<input type="hidden" value="${listUri}" name="listUri" />
			<label for="comment" class="comment-input-label">댓글남기기 :&nbsp;</label> 
			<input type="text" placeholder="댓글" id="commentWrite" name="comment" class="comment-input" required />
			<div class="comment-input-btn"><button type="submit"><i class="fa-regular fa-paper-plane"></i>&nbsp;작성</button></div>
		</form>
	</div>
	</c:if>
	<div>
	<c:forEach var="comment" items="${comments}" varStatus="status">
		<div class="comment-list">
		<form action="../comment/doModify" method="post" class="comment${status.count}">
			<input type="hidden" value="${comment.id}" name="id" /> 
			<input type="hidden" value="${comment.relId}" name="relId" /> 
			<input type="hidden" value="${listUri}" name="listUri" />
			<div class="comment-list-writer">${comment.extra__writerName}</div>
			<input type="text" id="showComment${status.count}" name="comment"  disabled value="${comment.comment}" class="comment-list-body" required />
			<c:if test="${rq.loginedMemberId eq comment.memberId}">
				<div class="comment-list-submit-btn-box comment-list-submit-btn-box${status.count} hidden">
					<button class="comment-list-modify-btn" type="submit" >수정</button>
					<button class="comment-list-cancle-btn" type="button" onclick="modifyCancleBtn(${status.count})">취소</button>
				</div>
				<div class="comment-list-btn-box comment-list-btn-box${status.count}">
					<div class="comment-list-modify-btn" onclick="modifyBtn(${status.count})">수정</div>
					<div class="comment-list-delete-btn" onclick="location.href='../comment/doDelete?id=${comment.id}&relId=${comment.relId}&listUri=${listUri}';">삭제</div>
				</div>
			</c:if>
		</form>
		</div>
	</c:forEach>
	</div>
</div>